# Java-Proxies

./: .gitattributes  .gitignore  README.adoc  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/net/jmp/java/proxies/: Demo.java  Main.java  package-info.java
src/main/java/net/jmp/java/proxies/def/: DefaultDemo.java  Message.java  MessageProxy.java  package-info.java
src/main/java/net/jmp/java/proxies/generic/: AmazonBox.java  Boat.java  Book.java  Box.java  BoxInvocationHandler.java  BoxProxy.java  Car.java  GenericDemo.java  Vehicle.java  package-info.java
src/main/java/net/jmp/java/proxies/moving/: Destination.java  Jonathan.java  MoveDemo.java  Moveable.java  Walker.java  WalkerProxy.java  package-info.java
src/main/java/net/jmp/java/proxies/pattern/: Expensive.java  ExpensiveImpl.java  ExpensiveProxy.java  PatternDemo.java  package-info.java
src/main/java/net/jmp/java/proxies/stat/: Car.java  CarProxy.java  Honda.java  StaticDemo.java  Volvo.java  package-info.java
src/main/resources/: logback.xml
